
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Automotive Car Design</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <i class="fas fa-car">Automotive</i>
            </div>
                <ul>
                    <li><a class="selected" href="#"></a>Home</li>
                    <li><a href="#"></a>Features</li>
                    <li><a href="#"></a>Price</li>
                    <li><a href="#"></a>Contact</li>
                    <li><a class ="highlight" href="#">Book Appointment</a></li>
                </ul>
            
        </nav>
        <div class="content">
            <h1> Your Car Repairs </h1>
            <p>Visit us for your service</p>
            <a href="#" class="highlight">Book Appointment</a>
        </div>
    </header>
<footer>
<ul class="container">
    <l1>
        <strong>Our location</strong>
        <p>15 Street Suburt country 6000</p>
    </l1>
    <l1>
        <strong>Phone</strong>
        <p>+61 040 400 4000</p>
    </l1>
    <l1>
        <strong>Email</strong>
        <p>automotive@carsales.com.au</p>
    </l1>
</ul>


</footer>

</body>
</html>